\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preprocessing}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data and Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Time-Series Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:timeseries}{{3}{2}{Linear Time-Series Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme-Value Analysis}{2}{section.4}\protected@file@percent }
\newlabel{sec:extremes}{{4}{2}{Extreme-Value Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Copula-Based Dependence Analysis}{2}{section.5}\protected@file@percent }
\newlabel{sec:copulas}{{5}{2}{Copula-Based Dependence Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables and pseudo-observations}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rank-based dependence measures}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parametric copula families}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Copula estimation results on the full sample.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:copula_full}{{1}{3}{Copula estimation results on the full sample}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calm versus stressed regimes}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Copula estimation results by regime.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:copula_regimes}{{2}{4}{Copula estimation results by regime}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Empirical copula diagnostics and tail concentration}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interpretation}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hawkes Processes for Extreme Event Clustering}{4}{section.6}\protected@file@percent }
\newlabel{sec:hawkes}{{6}{4}{Hawkes Processes for Extreme Event Clustering}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From hourly prices to event times}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number and share of extreme events in France and Germany.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:hawkes_event_counts}{{3}{5}{Number and share of extreme events in France and Germany}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Univariate Hawkes analysis: negative prices}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Univariate Hawkes estimates for negative-price events.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:hawkes_uni_negative}{{4}{5}{Univariate Hawkes estimates for negative-price events}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bivariate Hawkes analysis: negative prices}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bivariate Hawkes estimates for negative-price events.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:hawkes_bi_negative}{{5}{6}{Bivariate Hawkes estimates for negative-price events}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated excitation matrix for negative-price events.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:hawkes_negative_matrix}{{6}{6}{Estimated excitation matrix for negative-price events}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Very high prices: upper 1\% events}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Univariate Hawkes estimates for high-price 99\% events.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:hawkes_uni_high}{{7}{6}{Univariate Hawkes estimates for high-price 99\% events}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bivariate Hawkes estimates for high-price 99\% events.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:hawkes_bi_high}{{8}{7}{Bivariate Hawkes estimates for high-price 99\% events}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated excitation matrix for high-price 99\% events.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:hawkes_high_matrix}{{9}{7}{Estimated excitation matrix for high-price 99\% events}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretation}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{7}{Results and Discussion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: scatter plot of de-seasonalized hourly price variations in France and Germany. Right: pseudo-observations \((\hat  U_t, \hat  V_t)\) used for copula estimation.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:copula_scatter}{{1}{10}{Left: scatter plot of de-seasonalized hourly price variations in France and Germany. Right: pseudo-observations \((\hat U_t, \hat V_t)\) used for copula estimation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical copula heatmap based on the pseudo-observations.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:copula_heatmap}{{2}{11}{Empirical copula heatmap based on the pseudo-observations}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted copula contours for the Gaussian, Gumbel, and Clayton models.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:copula_contours}{{3}{12}{Fitted copula contours for the Gaussian, Gumbel, and Clayton models}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical lower-tail and upper-tail concentration functions across regimes.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tail_concentration}{{4}{13}{Empirical lower-tail and upper-tail concentration functions across regimes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of negative-price events in France and Germany over the full sample.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hawkes_negative_timeline}{{5}{14}{Timeline of negative-price events in France and Germany over the full sample}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated univariate Hawkes intensities for negative-price events in France and Germany.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hawkes_negative_intensity}{{6}{15}{Estimated univariate Hawkes intensities for negative-price events in France and Germany}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated excitation matrix for the bivariate Hawkes model on negative-price events.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hawkes_negative_matrix}{{7}{16}{Estimated excitation matrix for the bivariate Hawkes model on negative-price events}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoom on a tense week for negative-price events and fitted bivariate intensities.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hawkes_negative_zoom}{{8}{17}{Zoom on a tense week for negative-price events and fitted bivariate intensities}{figure.caption.21}{}}
\gdef \@abspage@last{17}
